[loggers]
keys=root, uvicorn.access

[handlers]
keys=consoleHandler, tracesHandler

[formatters]
keys=normalFormatter, tracesFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_uvicorn.access]
level=INFO
handlers=tracesHandler
propagate=0
qualname=uvicorn.access

[handler_consoleHandler]
class=logging.StreamHandler
level=INFO
formatter=normalFormatter
args=(sys.stdout,)

[handler_tracesHandler]
class=logging.StreamHandler
level=INFO
formatter=tracesFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s %(levelname)-6s %(name)s %(funcName)s() %(message)s

[formatter_tracesFormatter]
format=%(asctime)s %(levelname)s [%(name)s] [%(filename)s:%(lineno)d] [trace_id=%(otelTraceID)s span_id=%(otelSpanID)s resource.service.name=%(otelServiceName)s] - %(message)s